<!DOCTYPE html>

<html lang="en">
<head>
  <title>QUEER & TRANS ZINEFEST 2022 / ABOUT</title>
  <meta name="description" content="QUEER & TRANS ZINEFEST 2022" />
  <meta name="keywords" content="art, artists, Providence, Rhode Island, zines, art book fair, festival, event, queer, archive, publishing, risograph, publishing, independent" />
  <link rel="stylesheet" type="text/css" href="https://qtzfest.com/build/style2.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@qtz_fest">  
  <meta name="twitter:title" content="QUEER & TRANS ZINEFEST 2022" />
  <meta name="twitter:description" content="Queer & Trans Zinefest (QTZ) is an annual small works festival based in Providence, RI celebrating the creations of queer, trans, and gender non-conforming artists." />
  <meta name="twitter:site:" content="queerwork" />
  <meta name="twitter:image" content="https://qtzfest.com/images/peach1.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="QUEER & TRANS ZINEFEST 2022" />
  <meta property="og:description" content="Queer & Trans Zinefest (QTZ) is an annual small works festival based in Providence, RI celebrating the creations of queer, trans, and gender non-conforming artists." />
  <meta property="og:image" content="https://qtzfest.com/images/peach1.jpg" />
  <meta property="og:url" content="https://qtzfest.com/about/index.html" />
  <meta property="og:type" content="website" />

<style>


body {
  background-image: url('images/');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  background-size: auto;
  height: auto;
}

body {background-color: lightpink;}    

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: black;
  padding: 10px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 25% 75%;
}

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container5 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.grid-item {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 1.75vw;
  color: blueviolet;
  text-align: center;
}


.grid-item2 {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 2.5vw;
  line-height: 3.35vw;
  color: black;
  text-align: left;
}


.grid-item5 {
  background-color: none;
  border: none;
  font-size: 1.75vw;
  color: black;
  text-align: center;
}

.grid-item5 img {
  background-color: none;
  border: none;
  max-width: 100%;
}


.grid-item2 img {
  background-color: none;
  border: none;
  max-width: 100%;
}

.grid-item3 img {
  background-color: none;
  border: none;
  max-width: 100%;
}

.exhibitor {
  display: flex;
  padding: 2rem;
}

.exhibitor-info{
  font-size: 100%;
  line-height: 1.25;
  padding-right: 3rem;
  padding-left: 3rem;
}

.exhibitor-info > p {
  padding-right: 0;
  padding-left: 0;
  font-size: 75%;
}

h1.exhibitor-name{
  font-size: 100%;
  margin-bottom: 0;
  line-height: 1;
}

.exhibitor-city {

}

.exhibitor-links {
  word-break: break-all;
}

.exhibitor-photo {
  height: 300px;
  width: 300px;
/*  clear: left;
  float: left;*/
  min-width: 300px;
/*  margin-right: 25px;*/
  object-fit: cover;
}

/*.exhibitor-list-index > a::before{
  content: '📚  ';
}*/

.exhibitor-list-index > a{
  display: list-item;
  /*list-style-type: "📚";
  padding-inline-start: 1ch;*/
}

.exhibitor-list-index{
  font-size: 1.5rem;
  line-height: 1.25;
  column-count: 3;
  column-gap: 8vw;
  margin-bottom: 3rem;
}

@media screen and (max-width: 800px) {

  .exhibitor-list-index{
  column-count: 2;
}
.exhibitor-photo {
  height: 70vw;
  width: 70vw;
  min-width: 100%;
  margin-bottom: 2rem;
}

.exhibitor-info{
  padding-right: 0;
  padding-left: 0;
}

.exhibitor{
  flex-flow: row wrap;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: black;
  padding: 0px;
}

.grid-container2 {
  display: inline-block;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 0px;
}


.grid-item {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 3vw;
  color: blueviolet;
  text-align: center;
}

}

@media screen and (max-width: 800px) {

.grid-container {
  column-count: 1;
  grid-template-columns: auto;
  padding: 5px;
}

.grid-item2 {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 5vw;
  line-height: 6vw;
  color: black;
  text-align: left;
}


.grid-container3 {
  column-count: 1;
  grid-template-columns: auto;
  padding: 5px;
}

.grid-item {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 1.5em;
  color: blueviolet;
  text-align: left;
  line-height: 1vh;
}

h2 {
  font-size: 7vw;
  line-height: 8vw;
}


h1 {
  font-size: 7vw;
  line-height: 8vw;
}

}



</style>

</head>
<body>
  



<!------------ page header ------------------------------------->



<div class="grid-container">
  <div class="grid-item"><a href="../index.html" class="black2">Home</a></div> 
  <div class="grid-item" style="background: fuchsia; color: white;">About</div>
  <div class="grid-item"><a href="../exhibitors/index.html" class="black2">Exhibitors</a></div>
  <div class="grid-item"><a href="../program/index.html" class="black2">Program</a></div>
  <div class="grid-item"><a href="../location/index.html" class="black2">Location</a></div>
  <div class="grid-item"><a href="../contact/index.html" class="black2">Contact</a></div>
</div>




<!------------ 2021–22 ------------------------------------->

<br>
<h1>
<div class="colorblock20" align="left"  style="hyphens: none; color: black; line-height: 5.5rem">Queer & Trans Zinefest 2022
</h1>




<!------------ BODY ------------------------------------->

<h1>
<div class="colorblock21" align="left"  style="hyphens: none; color: black; line-height: 5.5rem">
    About
</div>
</h1>

<h2>
<div class="colorblock11" align="left"  style="hyphens: none;">
    Queer & Trans Zinefest (QTZ) is an annual small works festival based in Providence, RI celebrating the creations of queer, trans, and gender non-conforming artists. QTZ is committed to creating a space for queer artists that reduces barriers to access. In addition to never charging a tabling fee, we offer stipends to all applicants expressing need, and provide free meals on the day of the event. Our goal is to showcase artists who might not otherwise have access to the cultures of art book fairs and zine festivals, especially those who lack the resources to navigate formal arts institutions.
<br>
<br>
    As a curated zinefest, we feature and invite artists whose identities intersect with multiple axes of marginalization, including class, disability, gender, race, and experiences of violence/trauma. We hope to curate a continually rotating roster of exhibitors while centering queer & trans people of color.
<br>
<br>

    Our definition of a &ldquo;zine&rdquo; is deliberately broad. In the past, our vendors have included poets, comic artists, community organizations, and activist collectives, as well as makers of ceramics, apparel, natural medicines and remedies, and textiles.
</div>


<h1>
<div class="colorblock21" align="left"  style="hyphens: none; color: black; line-height: 5.5rem">
    FAQ
</div>
</h1>

<h2>
  <div class="colorblock11" align="left" style="hyphens: none;">
    <br>
    <a href="https://docs.google.com/document/d/1Ey1hAKi5bfywoNBJXJAB5tsYKku0VcjEILMmQio7XpQ/edit?usp=sharing" target="_blank">QTZ FAQ & Accessibility</a>
    <br>
    <br>
  </div>
</h2>


<h1>
<div class="colorblock21" align="left"  style="hyphens: none; color: black; line-height: 5.5rem">
    Organizers
</div>
</h1>

<h2>
  <div class="colorblock11" align="left" style="hyphens: none;">
  <div class="exhibitor" id="鎂蓮">
  <img alt="鎂蓮 Profile Picture" src="https://dl.airtable.com/.attachments/7188af2cb21e9f46702a980b2d713bfb/9ddcf174/267161668_423269552854581_3636746578443431426_n.jpg" class="exhibitor-photo">
  <div class="exhibitor-info">
    <h1 class="exhibitor-name">
      <a target="_blank" href="https://www.instagram.com/_abam">鎂蓮</a>
    </h1>
    <p class="exhibitor-bio">鎂蓮 is a Teochew American artist and educator whose work explores objects as containers for identity, grief, and care. As a child of refugees from Vietnam and Cambodia, the act of making heals their relationship to their cultural identity, once estranged by displacement.</p>
    <p class="exhibitor-links">
       <a target="_blank" href="https://www.instagram.com/_abam">https://www.instagram.com/_abam</a></p>
   </div>
</div>

<div class="exhibitor" id="asaad-miller">
  <img alt="Asaad Miller Profile Picture" src="https://dl.airtable.com/.attachments/78deeafd5c746263215909f5a22533d7/5017af99/AasadPap.jpeg" class="exhibitor-photo">
  <div class="exhibitor-info">
    <h1 class="exhibitor-name">Asaad Miller
    </h1>
    <p class="exhibitor-bio">Asaad (they/them) is originally from Compton, CA, and has lived in Providence since 2015. Asaad has previously helped organize and document both prior QTZs, and is returning for the reviving QTZ 2022. They have done design work for a number of years across a range of local organizations, and currently acts as the Communications Manager for The Steel Yard. Outside of work, Asaad practices photography and ceramics, in addition to the many interests they dabble in. Asaad can often be seen around town with their raccoon-tailed dog, Paprika. </p>
   </div>
</div>

<div class="exhibitor" id="chris-lee">
  <img alt="Chris Lee Profile Picture" src="https://dl.airtable.com/.attachments/eeb2c487401a6760f8e5740117c4ed23/fb5fcf38/chrispic3.jpg" class="exhibitor-photo">
  <div class="exhibitor-info">
    <h1 class="exhibitor-name">Chris Lee
    </h1>
    <p class="exhibitor-bio">Chris (he/him, they/them) has been a zine librarian with Papercut Zine Library, a community committee chair of AS220 Queer Arts Festival, and board treasurer for the Providence Youth Student Movement (PrYSM). Their writing on trans/queer studies has appeared or is forthcoming in TSQ: Transgender Studies Quarterly, QED: A Journal in GLBTQ Worldmaking, the Baffler, the New Inquiry, Women & Performance, and Art Papers.</p>
   </div>
</div>

<div class="exhibitor" id="cj">
  <img alt="cj Profile Picture" src="https://dl.airtable.com/.attachments/a12b968ce42873b541e3fe748e90e5e3/62f9b1e2/1A5A35B4-550F-49F0-9DFC-FE912ADA73C7.jpeg" class="exhibitor-photo">
  <div class="exhibitor-info">
    <h1 class="exhibitor-name">cj
    </h1>
    <p class="exhibitor-bio">the place where cj was born has since been knocked down and turned into a Dunkin’ Donuts  drive through. They believe everyone should call water fountains bubblers.<br><br>They’re currently mostly preoccupied with being a new parent navigating queerness and motherhood and once they have some breathing room, they’re working on a series dedicated to grief, placemaking & nature.<br></p>
   </div>
</div>

<div class="exhibitor" id="dana-heng">
  <img alt="Dana Heng Profile Picture" src="https://dl.airtable.com/.attachments/6231cd609d4ece1fd0a253e42b42cc6f/0cb875f6/IMG_8121.jpeg" class="exhibitor-photo">
  <div class="exhibitor-info">
    <h1 class="exhibitor-name">Dana Heng
    </h1>
    <p class="exhibitor-bio">Dana Heng is an interdisciplinary visual artist and educator living in Providence, RI. She graduated with a BA in Sociology & Studio Art from the University of Vermont in 2015. She is an artist mentor at New Urban Arts, a co-founder of Binch Press, was a RISD Museum Artist Fellow in 2019, and most recently a resident at the Santa Fe Art Institute in 2021. Heng's practice is rooted in her connections to her communities, and is often inclined to collaborate or organize in space. Her personal work manifests in mixed media sculpture, performance, and edible concoctions. Conceptually, her work is often a reflection on personal experiences, spanning across the mundane to the spiritual, at the intersection of gender, class, labor, and diaspora. </p>
   </div>
</div>

<div class="exhibitor" id="paul-soulellis">
  <img alt="Paul Soulellis Profile Picture" src="https://dl.airtable.com/.attachments/aaf8ff20eb2ade08ba514b45f515ceb0/bb036f03/aug2019_DK1.jpg" class="exhibitor-photo">
  <div class="exhibitor-info">
    <h1 class="exhibitor-name">
      <a target="_blank" href="https://www.soulellis.com">Paul Soulellis</a>
    </h1>
    <p class="exhibitor-bio">Paul Soulellis is an artist and educator based in Providence, RI. His practice includes teaching, writing, and experimental publishing, with a focus on queer methodologies and network culture. He is the founder of Queer.Archive.Work, an independent 501(c)(3) non-profit organization that supports artists, writers, and activists with access to space, tools, and other resources for queer publishing.</p>
    <p class="exhibitor-links">
       <a target="_blank" href="https://www.soulellis.com">https://www.soulellis.com</a>
       <br>
       <a target="_blank" href="https://www.instagram.com/soulellis">https://www.instagram.com/soulellis</a></p>
   </div>
</div>

<div class="exhibitor" id="tycho-horan">
  <img alt="Tycho Horan Profile Picture" src="https://dl.airtable.com/.attachments/fbb79a3518e8f8da983af86473d4eea3/deba563e/TychoPortrait.jpg" class="exhibitor-photo">
  <div class="exhibitor-info">
    <h1 class="exhibitor-name">
      <a target="_blank" href="http://tychohoran.com">Tycho Horan</a>
    </h1>
    <p class="exhibitor-bio">Tycho Horan (she/they) is a printmaker, designer, educator,<br>and arts organizer based in Providence, RI. Over the last 3<br>years, she and a collective of Queer/Trans artists founded Binch<br>Press, a community printshop and cooperative design studio<br>in Providence. Now she is the studio manager of the<br>printshop shared by Binch Press and Queer.Archive.Work.<br>She has taught and worked at numerous organizations<br>including RISD, AS220, CityArts, and New Urban Arts.</p>
    <p class="exhibitor-links">
       <a target="_blank" href="http://tychohoran.com">http://tychohoran.com</a></p>
   </div>
</div>

<div class="exhibitor" id="zaidee-e.">
  <img alt="zaidee e. Profile Picture" src="https://dl.airtable.com/.attachments/60cbcc2922e3767cd7885b99b3244988/77c3fa0a/04281140-813F-4102-B8CF-97DDECC1D2C9.jpeg" class="exhibitor-photo">
  <div class="exhibitor-info">
    <h1 class="exhibitor-name">zaidee e.
    </h1>
    <p class="exhibitor-bio">zaidee e. is a printmaker and librarian from providence. they make tiny books about grief and mental illness, as well as risograph and linocut prints featuring lots of plants and creatures. when they aren’t doing librarian things you can usually find them petting cats, looking for snacks, and being a chatterbox.</p>
   </div>
</div>
</div>
</h2>

<h1>
<div class="colorblock21" align="left"  style="hyphens: none; color: black; line-height: 5.5rem">
    Collective Responsibility Statement
</div>
</h1>

<h2>
  <div class="colorblock11" align="left" style="hyphens: none;">
    As participants and attendees of Providence Queer/Trans Zinefest, we ask that you hold yourselves and each other responsible for your conduct and look out for each other at this fest. As an open-access and public event, we cannot guarantee a space free of sexism, racism, homophobia. However, we ask that you to keep in mind the principle of mutual and collective responsibility.

    <br>
    <br>
     As zinefest organizers, we will be available in advance and on the day of the event to address any issues that come up. We commit to dealing with these issues in a calm and open-minded way, and we ask you to do the same.

    <br>
    <br>
    The zinefest is an opportunity for meeting each other and learning, not for pursuing ongoing conflicts. If an individual is known to have engaged in oppressive behavior, then it is up to people who know them to put accountability processes in place. If that has not been done, the zinefest is not the time or place to do so. Organizers and participants cannot and will not act as judge, jury, or police force. However, we will do our best to deal with situations that arise at the zinefest. We reserve the right to ask anybody acting in what we consider to be an inappropriate manner to leave the event. 
<br>
    <br>
    If you need assistance during the zinefest, please come to the welcome table at the entrance to the vendor area.

    <br>
    <br>
    In compliance with the our agreement with the venue, and for participants&rsquo; health and safety, the following must be observed:
    <ul>
      <li>Smoking anything is permitted only in designated smoking areas</li>
      <li>No alcohol may be consumed on the premises</li>
    </ul>
    <br>
   
    This statement was based on the <a href="https://bayareaanarchistbookfair.com/baabf-statement-of-mutual-responsibility/" target="_blank">Bay Area Anarchist Bookfair&rsquo;s Statement of Mutual Responsibility.</a> Thank you for letting us use it!


  </div>
</h2>


<h1>
<div class="colorblock21" align="left"  style="hyphens: none; color: black; line-height: 5.5rem">
    Support
</div>

<h2>
  <div class="colorblock11" align="left" style="hyphens: none;">
    QTZ has been made possible with funding and support from Rhode Island Foundation, Unity Center at Rhode Island College, Rhode Island Council for the Humanities, RISCA, The Steel Yard, Bolt Coffee, and Binch Press / Queer.Archive.Work. 
  </div>
</h2>

</h1>



<br>




</h2>


<!------------ CREATIVE COMMONS ------------------------------------->

<br>
<div align="center">
<p class="colorblock8" style="line-height: 1.5rem" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">

  This website is licensed under Creative Commons <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0 <img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" /><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" /><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" /><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" /></a>

</p>
</div>
</body>
</html>
