<!DOCTYPE html>

<html lang="en">
<head>
  <title>QUEER & TRANS ZINEFEST 2022 / PROGRAM</title>
  <meta name="description" content="QUEER & TRANS ZINEFEST 2022" />
  <meta name="keywords" content="art, artists, Providence, Rhode Island, zines, art book fair, festival, event, queer, archive, publishing, risograph, publishing, independent" />
  <link rel="stylesheet" type="text/css" href="../build/style2.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@qtz_fest">  
  <meta name="twitter:title" content="QUEER & TRANS ZINEFEST 2022" />
  <meta name="twitter:description" content="Queer & Trans Zinefest (QTZ) is an annual small works festival based in Providence, RI celebrating the creations of queer, trans, and gender non-conforming artists." />
  <meta name="twitter:site:" content="queerwork" />
  <meta name="twitter:image" content="https://qtzfest.com/images/peach1.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="QUEER & TRANS ZINEFEST 2022" />
  <meta property="og:description" content="Queer & Trans Zinefest (QTZ) is an annual small works festival based in Providence, RI celebrating the creations of queer, trans, and gender non-conforming artists." />
  <meta property="og:image" content="https://qtzfest.com/images/peach1.jpg" />
  <meta property="og:url" content="https://qtzfest.com/program/index.html" />
  <meta property="og:type" content="website" />

<style>


body {
  background-image: url('images/');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  background-size: auto;
  height: auto;
}

body {background-color: lightpink;}    

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: black;
  padding: 10px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 25% 75%;
}

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container5 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.grid-item {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 1.75vw;
  color: blueviolet;
  text-align: center;
}


.grid-item2 {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 2.5vw;
  line-height: 3.35vw;
  color: black;
  text-align: left;
}


.grid-item5 {
  background-color: none;
  border: none;
  font-size: 1.75vw;
  color: black;
  text-align: center;
}

.grid-item5 img {
  background-color: none;
  border: none;
  max-width: 100%;
}


.grid-item2 img {
  background-color: none;
  border: none;
  max-width: 100%;
}

.grid-item3 img {
  background-color: none;
  border: none;
  max-width: 100%;
}

h1.exhibitor-name{
  font-size: 100%;
  margin-bottom: 0;
  line-height: 1;
}

.exhibitor-info > p {
  padding-right: 0;
  padding-left: 0;
  font-size: 75%;
}

@media screen and (max-width: 800px) {
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: black;
  padding: 0px;
}

.grid-container2 {
  display: inline-block;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 0px;
}


.grid-item {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 3vw;
  color: blueviolet;
  text-align: center;
}

}

@media screen and (max-width: 800px) {

.grid-container {
  column-count: 1;
  grid-template-columns: auto;
  padding: 5px;
}

.grid-item2 {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 5vw;
  line-height: 6vw;
  color: black;
  text-align: left;
}


.grid-container3 {
  column-count: 1;
  grid-template-columns: auto;
  padding: 5px;
}

.grid-item {
  background-color: none;
  border: none;
  padding: 1rem;
  font-size: 1.5em;
  color: blueviolet;
  text-align: left;
  line-height: 1vh;
}

h2 {
  font-size: 7vw;
  line-height: 8vw;
}


h1 {
  font-size: 7vw;
  line-height: 8vw;
}

}



</style>

</head>
<body>
  



<!------------ page header ------------------------------------->



<div class="grid-container">
  <div class="grid-item"><a href="../index.html" class="black2">Home</a></div> 
  <div class="grid-item"><a href="../about/index.html" class="black2">About</a></div>
  <div class="grid-item"><a href="../exhibitors/index.html" class="black2">Exhibitors</a></div>
  <div class="grid-item" style="background: fuchsia; color: white;">Program</div>
  <div class="grid-item"><a href="../location/index.html" class="black2">Location</a></div>
  <div class="grid-item"><a href="../contact/index.html" class="black2">Contact</a></div>
</div>




<!------------ 2021–22 ------------------------------------->

<br>
<h1>
<div class="colorblock20" align="left"  style="hyphens: none; color: black; line-height: 5.5rem">Queer & Trans Zinefest 2022
<h4 style="text-align: left; color: black">Sunday, September 4 at The Steel Yard</h4>
</h1>
</div>




<!------------ BODY ------------------------------------->

<h1>


<div class="colorblock21" align="left"  style="hyphens: none; color: black; line-height: 5.5rem">
    Program
</div>
</h1>

<h2>
<div class="colorblock11" align="left"  style="hyphens: none;">
<b>Saturday, Sept 3</b>
<br>
<h1 class="exhibitor-name">
    <u>7PM QTZ Reading</u>
    </h1>
<p class="exhibitor-info">
@ Binch/QAW Studio (400 Harris Ave, Providence)
<br>
MC: John-Francis Quiñonez 
<br>
Featuring: Eren K WIlson, Toni Smalls, Beatrix Urkowitz, Filipa Estrela, Sapphrodite, and Eli Nixon
  </p>

<br>




<b>Sunday, Sept 4</b>

<h1 class="exhibitor-name">
    <u>11&ndash;5PM Queer/Trans Zinefest 2022</u>
    </h1>
<p class="exhibitor-info">
@ The Steel Yard (27 Sims Avenue, Providence)
  </p>

<br>

<h1 class="exhibitor-name">
    <u>12PM Sew Over It! Mending, Alterations, and Sewing Drop In</u>
    </h1>
<p class="exhibitor-info">
w/ Charlie Best @ Sewing Tent
<br>
This drop in workshop is the spot to stop by if you have sewing or alteration questions, want to peruse repurposed fiber supplies, make something, learn a quick technique, or start that mending project you've been putting off. Materials, sewing machine, and informational zine(s) will be available! Sewing and mending are sequential arts!
  </p>

<br>


<h1 class="exhibitor-name">
    <u>12PM Mapping Care in Climate Change</u>
    </h1>
<p class="exhibitor-info">
w/ Kate Schapira @ Workshop Tent
<br>
Transform your climate anxieties (and other emotions) into connection and the potential for action. This workshop uses questions to prompt reflection on our relationships within a climate-changing world, and collaborative writing and drawing to map the sources of our strength and the pathways for our power. We'll draw our visions of land meeting water and the relationships we hold with other living beings. We may even make merit badges for the skills we have to share.

  </p>

<br>


<h1 class="exhibitor-name">
    <u>2PM Memory Mash: A Perzine Comics Workshop</u>
    </h1>
<p class="exhibitor-info">
w/ Liuxing Johnston @ Workshop Tent
<br>
A hands on workshop exploring the way time affects childhood memories. Activities include a guided brainstorming session to generate ideas and lots of time for participants to work on their zines.
  </p>




</div>


<br>


</h2>


<!------------ CREATIVE COMMONS ------------------------------------->

<br>
<div align="center">
<p class="colorblock8" style="line-height: 1.5rem" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">

  This website is licensed under Creative Commons <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0 <img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" /><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" /><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" /><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" /></a>

</p>
</div>
</body>
</html>
